{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // connect đến mongoDB
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "DatabaseSettings": {
    "DatabaseName": "NamDinhFcDb"
  }

}
