{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // connect đến mongoDB
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "DatabaseSettings": {
    "DatabaseName": "NamDinhFcDb"
  },
  "Jwt": {
    "SecretKey": "my-secret-key-123",
    "Issuer": "my-ndfc",
    "Audience": "your-audience"
  }
}
